
[path]
input=/data/glcf-st-004/data/workspace/fengm/prog/fcc_1975/trunk/conf/dn_1975.txt
output=/data/glcf-nx-003/Landsat.VCF.v6/vcf/fcc_1975/test/na
ref_fcc_list=/data/glcf-st-004/data/workspace/fengm/prog/fcc_1975/trunk/conf/fcc_1990_2000.txt
ref_sr_list=/data/glcf-st-004/data/workspace/fengm/prog/fcc_1975/trunk/conf/sr_1990_2.txt
ref_vcf_list=
mapping_wrs1_wrs2=/data/glcf-st-004/data/workspace/fengm/prog/fcc_1975/trunk/conf/mapping_wrs1_wrs2.txt
path_temp=/export2/data/mfeng/fcc_1975

[config]
percent_forest=true
debug=true

[train]
c5=/data/glcf-st-004/data/workspace/fengm/lib/cubist/c5/c5.0
cubist=/data/glcf-st-004/data/workspace/fengm/lib/cubist/cubist/cubist
#window_size=2
#max_inclusion_prop=0.25
valid_nonforest_types=91,99
valid_forest_types=11,19
change_filter=true
consistency_filter=false
max_change=0.5
max_samples=1500000

[predict]
c5_sam=/data/glcf-st-004/data/workspace/fengm/lib/cubist/c5_sam/c5_sam
cubist_sam=/data/glcf-st-004/data/workspace/fengm/lib/cubist/cubist_sam/cubist_sam
max_cache_pixels=100000
cache_lines=100

