
[path]
input=
output=
ref_fcc_list=
ref_sr_list=
ref_vcf_list=
mapping_wrs1_wrs2=
path_temp=

[config]
percent_forest=True
debug=true

[train]
c5=
cubist=
#window_size=2
#max_inclusion_prop=0.25
valid_nonforest_types=91,99
valid_forest_types=11,19
change_filter=true
consistency_filter=false
max_change=0.5
max_samples=1500000

[predict]
c5_sam=
cubist_sam=
max_cache_pixels=100000
cache_lines=100

