
[conf]
debug=true
cache_output=false
colors=%(root)s/conf/colors
temp=/export2/data/mfeng/tmp/mss_fcc

see5=/data/glcf-st-004/data/workspace/fengm/code/see5/see5/c5.0 -s -p
see5Sam=/data/glcf-st-004/data/workspace/fengm/code/see5/see5Sam/see5Sam

[path]
land_mask=/data/glcf-nx-002/data/PALSAR/water/land/shp/list_land_landsat.shp
adm_1=/data/glcf-st-004/data/workspace/fengm/data/global/continent.shp
adm_2=/data/glcf-st-004/data/workspace/fengm/data/gadm/gadm2.shp
dem=/data/glcf-st-004/data/workspace/fengm/data/grid/gls_dem/gls_dem.shp
fcc=/data/glcf-nx-002/data/PALSAR/vcf_test/fcc/list/shp/fcc_com3_2000_2005_c66.shp

[param]
chk_band=b4
ndvi_threshold=0.3
scale_value=1000
enable_ndvi=False
max_sample_num=20000
max_sample_rat=0.2
max_cache_pixels=200000
names=b2,b3,b4,b5,ndvi,ndwi,mndwi,dem
result=1,9
filter_noise=true
expand_forest=true

[target]
19=9
59=1
69=9
79=9

11=9
51=1
61=1
71=1

[weight]
19=1.0
59=0.1
69=0.3
79=0.8

11=0.1
51=1.0
61=0.8
71=0.3

[names]
b2=continuous
b3=continuous
b4=continuous
b5=continuous
dem=continuous
ndvi=continuous
ndwi=continuous
mndwi=continuous

[filter_noise]
only_water=true
search=2
min_num=3

[expand_forest]
search_dist=2
min_num=6
min_val=0
